<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Casual platform</title>
  <style>
    @font-face {
      font-family: 'VCR OSD MONO';
      src: url('assets/fonts/VCR_OSD_MONO_1.001.ttf') format('truetype');
    }
  
    html {
      font-family: 'VCR OSD MONO';
    }

    body{
      margin: 0
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 800px;
      margin: auto;
    }

    #game > canvas {
      margin: auto;
      margin-top: 30px;
      box-shadow: 0px 0px 50px #ccc;
      border-radius: 5px;
    }

    .controlsmap {
      margin-top: 25px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
  <body>
    <!--<h1>Casual Platform</h1>-->
    <div class="container">
      <div class="gamecontainer" id="game"></div>
      <div class="controlsmap">
        <p>LEFT ARROW: GO LEFT / UP ARROW: JUMP / RIGHT ARROW: GO RIGHT</p>
      </div>
    </div>

    <!-- Include Phaser-CE v2.8.5 library - the game engine -->
    <script src="js/lib/phaser.min.js"></script>
    <!-- Include requirejs library - the module loader -->
    <script data-main="js/main" src="js/lib/require.js"></script>
  </body>
</html>